<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

	    <TextView
	        android:id="@+id/textViewMotif"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="10dp"
	        android:text="@string/motif" />
	
	    <EditText
	        android:id="@+id/edtMotif"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/textViewMotif"
	        android:layout_centerHorizontal="true"
	        android:ems="13"
	        android:layout_marginTop="10dp"
	        android:inputType="textFilter"
	        android:digits="@+string/filtrage_caracteres"
	        android:singleLine="true" >

	        <requestFocus />

	    </EditText>
	
		<Button
	        android:id="@+id/btnEnregistrer"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/edtMotif"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="30dp"
	        android:text="@string/enregistrer" />

	</RelativeLayout>
	
</ScrollView>